<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda de Efraín y Graciela</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=EB+Garamond&display=swap" rel="stylesheet">
    
    <meta property="og:title" content="Boda de Efraín y Graciela">
    <meta property="og:image" content="https://efrain2010.github.io/efraAndGraceWedding/efra-and-grace.png">
    <meta property="og:url" content="https://efrain2010.github.io/efraAndGraceWedding/">
    <meta property="og:type" content="website">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #4A5A40;
            font-family: 'EB Garamond', serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            margin: 40px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .background {
          background-image: url('./background.png');
        }
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 48px;
            margin: 10px 0;
            color: #4A5A40;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #4A5A40;
        }
        p {
            font-size: 18px;
            color: #3C3C3C;
        }
        a {
          color: #4A5A40;
          text-underline-offset: 3px;
        }
        .qr-code {
          width: min(250px, 100%);
        }
        .no-underline {
          text-decoration: none;
        }

        @media screen and (max-width: 600px) {
          body {
            height: unset;
          }
          .container {
            margin: 10px;
          }
        }
    </style>
</head>
<body>
    <div class="container background">
        <h2><a class="no-underline" href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Grace+and+Efra+Wedding&details=M%C3%A1s+detalles+aqui:+https://efrain2010.github.io/efraAndGraceWedding/&dates=20250214T193000/20250215T000000&ctz=America/Merida" target="_blank">Save the Date</a></h2>
        <h1>Efraín & Graciela</h1>
        <h2><a class="no-underline" href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Grace+and+Efra+Wedding&details=M%C3%A1s+detalles+aqui:+https://efrain2010.github.io/efraAndGraceWedding/&dates=20250214T193000/20250215T000000&ctz=America/Merida" target="_blank">Viernes, 14 de Febrero del 2025 <br> 19:30 Hrs</a></h2>
        <p><a href="https://maps.app.goo.gl/ytzqjNDnvk2GzNPk7" target="_blank">Calle 17 num. 115 por 30 y 32 (portón azul), <br> Quinta Graciela, Tixkokob</a></p>
        <p><strong>Código de vestimenta:</strong> Guayaberas, atuendos en tonos de naturaleza, como verde, café o blancos. La ceremonia tendrá un toque de Tierra Media.</p>
        <p><strong>Note:</strong> El evento será en un jardín con piedras, por lo que podría ser incómodo para mujeres traer tacones altos, ó podrían rayarlos.</p>
        <p><em>No se esperan regalos, solo detalles.</em></p>
        <p><a href="https://drive.google.com/drive/folders/1ljTp9uAgLPokD7_JMDZpEkQmcM9539fx?usp=drive_link" target="_blank">Comparte tus fotos con nosotros en este link de Google Drive</a></p>
        <a class="no-underline" href="https://drive.google.com/drive/folders/1ljTp9uAgLPokD7_JMDZpEkQmcM9539fx?usp=drive_link" target="_blank">
          <img class="qr-code" src="./grace-drive-qr.svg" alt="drive para fotos qr">
        </a>
    </div>
</body>
</html>
